In [2]:
# Импорт

import pandas as pd
from clickhouse_driver import Client

2. Запустите ячейку ниже с функцией создания датафрейма.

In [3]:
# Функция создания датафрейма

def create_dataframe(user, password, table_name='films'):
    client = Client('90.156.216.60', user=user, password=password, database='it_minimalist_CH')
    query = f'SELECT * FROM {table_name}'
    df = client.query_dataframe(query)
    return df

3.  В ячейке ниже создается датафрейм в переменной `df`.
<br>

- Замените `'your_username'`, `'your_password'` на ваши учетные данные, которые получили на почту (у каждого своя учетная запись с индивидуальным доступом к БД Clickhouse).
<br>
- Как вы заметили в параметрах функции `create_dataframe`, по умолчанию датафрейм создатеся из таблицы `'films'`. Также в базе данных лежит таблица `'payments'`

In [4]:
films = create_dataframe(user='tanya25pm', password='klcemshu', table_name='films')
payments = create_dataframe(user='tanya25pm', password='klcemshu', table_name='payments')

# УРОК 3

In [4]:
'15.12.2021'

'15.12.2021'

In [5]:
'12.15.2021'

'12.15.2021'

In [6]:
'11.12.2021'

'11.12.2021'

In [7]:
payments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3962 entries, 0 to 3961
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   pay_date       3938 non-null   object
 1   film_id        3962 non-null   int64
 2   part_of_day    3962 non-null   object
 3   client_id      3962 non-null   object
 4   count_tickets  3943 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 154.9+ KB

In [8]:
pd.to_datetime(payments['pay_date'])

0      2024-04-24
1      2024-03-03
2      2024-02-09
3      2024-04-23
4      2024-01-29
          ...
3957   2024-02-11
3958   2024-04-08
3959   2024-01-16
3960   2024-04-15
3961   2024-04-05
Name: pay_date, Length: 3962, dtype: datetime64[ns]

#### Обозначения формата даты и времени
%d — день месяца (от 01 до 31)<br>
%m — номер месяца (от 01 до 12)<br>
%Y — четырёхзначный номер года (например, 2019)<br>
Z — стандартный разделитель даты и времени<br>
%H — номер часа в 24-часовом формате<br>
%I — номер часа в 12-часовом формате<br>
%M — минуты (от 00 до 59)<br>
%S — секунды (от 00 до 59)

In [9]:
payments.head(2)

     pay_date  film_id part_of_day client_id  count_tickets
0  2024-04-24        2     дневной      NL42            1.0
1  2024-03-03       15    вечерний      HW75            3.0

In [10]:
payments['pay_date'] = pd.to_datetime(payments['pay_date'], format='%Y-%m-%d') # аргумент "формат"

In [11]:
payments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3962 entries, 0 to 3961
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   pay_date       3938 non-null   datetime64[ns]
 1   film_id        3962 non-null   int64
 2   part_of_day    3962 non-null   object
 3   client_id      3962 non-null   object
 4   count_tickets  3943 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 154.9+ KB

In [12]:
'01.01.1970 00:00:00'

'01.01.1970 00:00:00'

#### Аксессоры

In [13]:
object.method() # метод

AttributeError: type object 'object' has no attribute 'method'

In [ ]:
pd.function(object) # функция

In [ ]:
del # инструкция

In [ ]:
# парсим год платежа с помощью аксессора

payments['pay_year'] = payments['pay_date'] \
    .dt.year \
    .ffill() \
    .astype('int')

In [ ]:
payments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3962 entries, 0 to 3961
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   pay_date       3938 non-null   datetime64[ns]
 1   film_id        3962 non-null   int64
 2   part_of_day    3962 non-null   object
 3   client_id      3962 non-null   object
 4   count_tickets  3943 non-null   float64
 5   pay_year       3962 non-null   int32
dtypes: datetime64[ns](1), float64(1), int32(1), int64(1), object(2)
memory usage: 170.4+ KB

In [ ]:
# парсим квартал платежа с помощью аксессора

payments['quarter'] = payments.pay_date.dt.quarter.ffill().astype('int')

In [ ]:
payments.head(2)

    pay_date  film_id part_of_day client_id  count_tickets  pay_year  quarter
0 2024-04-24        2     дневной      NL42            1.0      2024        2
1 2024-03-03       15    вечерний      HW75            3.0      2024        1

## Метод merge()

In [ ]:
display(films.head(2),
payments.head(2))

,film_id,film_name,price_ticket,release_year,filmmaker,kind_film
0,1,Побег из Шоушенка,190,1994,Фрэнк Дарабонт,драма
1,2,Крёстный отец,190,1972,Фрэнсис Форд Коппола,"детектив, драма"

    pay_date  film_id part_of_day client_id  count_tickets  pay_year  quarter
0 2024-04-24        2     дневной      NL42            1.0      2024        2
1 2024-03-03       15    вечерний      HW75            3.0      2024        1

In [ ]:
films[films['film_id'] == 2]

,film_id,film_name,price_ticket,release_year,filmmaker,kind_film
1,2,Крёстный отец,190,1972,Фрэнсис Форд Коппола,"детектив, драма"

In [ ]:
payments[payments['film_id'] == 2]

,pay_date,film_id,part_of_day,client_id,count_tickets,pay_year,quarter
0,2024-04-24,2,дневной,NL42,1.0,2024,2
93,2024-04-23,2,дневной,OT55,4.0,2024,2
137,2024-03-27,2,утренний,JN23,5.0,2024,1
145,2024-02-27,2,вечерний,VL11,3.0,2024,1
189,2024-04-01,2,вечерний,UU59,4.0,2024,2
...,...,...,...,...,...,...,...
3780,2024-04-29,2,дневной,UU59,3.0,2024,2
3798,2024-04-15,2,вечерний,GF82,3.0,2024,2
3904,2024-04-06,2,вечерний,ZP21,4.0,2024,2
3919,2024-01-31,2,дневной,ZO93,1.0,2024,1
3925,2024-01-09,2,дневной,PW22,4.0,2024,1

In [ ]:
df_merged_left = payments.merge(films, how='left', on='film_id') # мерджим датафрейм методом "left"

In [ ]:
df_merged_left.head(2)

,pay_date,film_id,part_of_day,client_id,count_tickets,pay_year,quarter,film_name,price_ticket,release_year,filmmaker,kind_film
0,2024-04-24,2,дневной,NL42,1.0,2024,2,Крёстный отец,190,1972,Фрэнсис Форд Коппола,"детектив, драма"
1,2024-03-03,15,вечерний,HW75,3.0,2024,1,Звёздные войны. Эпизод V: Империя наносит отве...,190,1980,Ирвин Кершнер,"боевик, приключение, фэнтези"

In [ ]:
# обрежем датафрейм с информацией о фильмах

films_cut = films.loc[:25, :]

In [ ]:
films_cut = films.sample(25)

In [ ]:
df_merged_left = payments.merge(films_cut, how='left', on='film_id')

In [ ]:
films_cut.shape

(25, 6)

In [ ]:
df_merged_left.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3962 entries, 0 to 3961
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   pay_date       3938 non-null   datetime64[ns]
 1   film_id        3962 non-null   int64
 2   part_of_day    3962 non-null   object
 3   client_id      3962 non-null   object
 4   count_tickets  3943 non-null   float64
 5   pay_year       3962 non-null   int32
 6   quarter        3962 non-null   int32
 7   film_name      1822 non-null   object
 8   price_ticket   1822 non-null   float64
 9   release_year   1822 non-null   float64
 10  filmmaker      1822 non-null   object
 11  kind_film      1822 non-null   object
dtypes: datetime64[ns](1), float64(3), int32(2), int64(1), object(5)
memory usage: 340.6+ KB

In [ ]:
df_merged_right = payments.merge(films_cut, how='right', on='film_id') # мерджим датафрейм методом "right"

In [ ]:
df_merged_right.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1822 entries, 0 to 1821
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   pay_date       1812 non-null   datetime64[ns]
 1   film_id        1822 non-null   int64
 2   part_of_day    1822 non-null   object
 3   client_id      1822 non-null   object
 4   count_tickets  1811 non-null   float64
 5   pay_year       1822 non-null   int32
 6   quarter        1822 non-null   int32
 7   film_name      1822 non-null   object
 8   price_ticket   1822 non-null   int64
 9   release_year   1822 non-null   int64
 10  filmmaker      1822 non-null   object
 11  kind_film      1822 non-null   object
dtypes: datetime64[ns](1), float64(1), int32(2), int64(3), object(5)
memory usage: 156.7+ KB

In [ ]:
df_merged_inner = payments.merge(films_cut, how='inner', on='film_id') # мерджим датафрейм методом "inner"

In [ ]:
df_merged_inner.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1822 entries, 0 to 1821
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   pay_date       1812 non-null   datetime64[ns]
 1   film_id        1822 non-null   int64
 2   part_of_day    1822 non-null   object
 3   client_id      1822 non-null   object
 4   count_tickets  1811 non-null   float64
 5   pay_year       1822 non-null   int32
 6   quarter        1822 non-null   int32
 7   film_name      1822 non-null   object
 8   price_ticket   1822 non-null   int64
 9   release_year   1822 non-null   int64
 10  filmmaker      1822 non-null   object
 11  kind_film      1822 non-null   object
dtypes: datetime64[ns](1), float64(1), int32(2), int64(3), object(5)
memory usage: 156.7+ KB

In [ ]:
df_merged_outer = payments.merge(films_cut, how='outer', on='film_id') # мерджим датафрейм методом "outer"

In [ ]:
df_merged_outer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3962 entries, 0 to 3961
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   pay_date       3938 non-null   datetime64[ns]
 1   film_id        3962 non-null   int64
 2   part_of_day    3962 non-null   object
 3   client_id      3962 non-null   object
 4   count_tickets  3943 non-null   float64
 5   pay_year       3962 non-null   int32
 6   quarter        3962 non-null   int32
 7   film_name      1822 non-null   object
 8   price_ticket   1822 non-null   float64
 9   release_year   1822 non-null   float64
 10  filmmaker      1822 non-null   object
 11  kind_film      1822 non-null   object
dtypes: datetime64[ns](1), float64(3), int32(2), int64(1), object(5)
memory usage: 340.6+ KB

In [ ]:
df_merged_outer

,pay_date,film_id,part_of_day,client_id,count_tickets,pay_year,quarter,film_name,price_ticket,release_year,filmmaker,kind_film
0,2024-04-22,1,дневной,AD97,3.0,2024,2,Побег из Шоушенка,190.0,1994.0,Фрэнк Дарабонт,драма
1,2024-05-01,1,утренний,VB31,3.0,2024,2,Побег из Шоушенка,190.0,1994.0,Фрэнк Дарабонт,драма
2,2024-02-15,1,утренний,MX40,2.0,2024,1,Побег из Шоушенка,190.0,1994.0,Фрэнк Дарабонт,драма
3,2024-04-23,1,утренний,ZP21,2.0,2024,2,Побег из Шоушенка,190.0,1994.0,Фрэнк Дарабонт,драма
4,2024-04-29,1,вечерний,QH71,4.0,2024,2,Побег из Шоушенка,190.0,1994.0,Фрэнк Дарабонт,драма
...,...,...,...,...,...,...,...,...,...,...,...,...
3957,2024-02-08,52,вечерний,VL11,3.0,2024,1,NaN,NaN,NaN,NaN,NaN
3958,2024-02-26,52,вечерний,YH62,2.0,2024,1,NaN,NaN,NaN,NaN,NaN
3959,2024-01-19,53,дневной,HW69,2.0,2024,1,Линкольн,190.0,2012.0,стивен спилберг,"биография, драма"
3960,2024-05-01,53,вечерний,RJ14,2.0,2024,2,Линкольн,190.0,2012.0,стивен спилберг,"биография, драма"
3961,2024-03-20,53,утренний,QF27,2.0,2024,1,Линкольн,190.0,2012.0,стивен спилберг,"биография, драма"

In [ ]:
films_cut.merge(payments, on='film_id', how='left')

,film_id,film_name,price_ticket,release_year,filmmaker,kind_film,pay_date,part_of_day,client_id,count_tickets,pay_year,quarter
0,14,Начало,190,2010,Кристофер Нолан,"боевик, приключение, научная фантастика",2024-02-18,дневной,ZQ81,2.0,2024,1
1,14,Начало,190,2010,Кристофер Нолан,"боевик, приключение, научная фантастика",2024-01-24,дневной,ZL36,5.0,2024,1
2,14,Начало,190,2010,Кристофер Нолан,"боевик, приключение, научная фантастика",2024-02-25,вечерний,OH38,5.0,2024,1
3,14,Начало,190,2010,Кристофер Нолан,"боевик, приключение, научная фантастика",2024-03-27,дневной,FJ71,3.0,2024,1
4,14,Начало,190,2010,Кристофер Нолан,"боевик, приключение, научная фантастика",2024-01-12,дневной,FG12,4.0,2024,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1817,31,Назад в будущее,340,1985,Роберт Земекис,"приключение, кинокомедия, научная фантастика",2024-01-20,дневной,IV32,3.0,2024,1
1818,31,Назад в будущее,340,1985,Роберт Земекис,"приключение, кинокомедия, научная фантастика",2024-04-11,вечерний,PU32,1.0,2024,2
1819,31,Назад в будущее,340,1985,Роберт Земекис,"приключение, кинокомедия, научная фантастика",2024-02-17,вечерний,YB14,2.0,2024,1
1820,31,Назад в будущее,340,1985,Роберт Земекис,"приключение, кинокомедия, научная фантастика",2024-03-05,вечерний,YN84,5.0,2024,1
1821,31,Назад в будущее,340,1985,Роберт Земекис,"приключение, кинокомедия, научная фантастика",2024-03-09,дневной,ZL36,4.0,2024,1

In [ ]:
films_cut.merge(payments, on='film_id', how='right')

,film_id,film_name,price_ticket,release_year,filmmaker,kind_film,pay_date,part_of_day,client_id,count_tickets,pay_year,quarter
0,2,Крёстный отец,190.0,1972.0,Фрэнсис Форд Коппола,"детектив, драма",2024-04-24,дневной,NL42,1.0,2024,2
1,15,Звёздные войны. Эпизод V: Империя наносит отве...,190.0,1980.0,Ирвин Кершнер,"боевик, приключение, фэнтези",2024-03-03,вечерний,HW75,3.0,2024,1
2,43,Престиж,450.0,2006.0,Кристофер Нолан,"драма, фильм-тайна, научная фантастика",2024-02-09,вечерний,XX54,5.0,2024,1
3,19,Семь,190.0,1995.0,Дэвид Финчер,"детектив, драма, фильм-тайна",2024-04-23,вечерний,QR90,3.0,2024,2
4,34,NaN,NaN,NaN,NaN,NaN,2024-01-29,вечерний,SG93,5.0,2024,1
...,...,...,...,...,...,...,...,...,...,...,...,...
3957,1,Побег из Шоушенка,190.0,1994.0,Фрэнк Дарабонт,драма,2024-02-11,дневной,FG89,4.0,2024,1
3958,34,NaN,NaN,NaN,NaN,NaN,2024-04-08,утренний,DI23,2.0,2024,2
3959,10,"Хороший, плохой, злой",450.0,1966.0,Серджо Леоне,"приключение, вестерн",2024-01-16,дневной,ZJ39,4.0,2024,1
3960,28,NaN,NaN,NaN,NaN,NaN,2024-04-15,вечерний,TU86,5.0,2024,2
3961,42,NaN,NaN,NaN,NaN,NaN,2024-04-05,вечерний,DM94,4.0,2024,2

In [ ]:
films_cut.merge(payments, on='film_id', how='outer')

,film_id,film_name,price_ticket,release_year,filmmaker,kind_film,pay_date,part_of_day,client_id,count_tickets,pay_year,quarter
0,1,Побег из Шоушенка,190.0,1994.0,Фрэнк Дарабонт,драма,2024-04-22,дневной,AD97,3.0,2024,2
1,1,Побег из Шоушенка,190.0,1994.0,Фрэнк Дарабонт,драма,2024-05-01,утренний,VB31,3.0,2024,2
2,1,Побег из Шоушенка,190.0,1994.0,Фрэнк Дарабонт,драма,2024-02-15,утренний,MX40,2.0,2024,1
3,1,Побег из Шоушенка,190.0,1994.0,Фрэнк Дарабонт,драма,2024-04-23,утренний,ZP21,2.0,2024,2
4,1,Побег из Шоушенка,190.0,1994.0,Фрэнк Дарабонт,драма,2024-04-29,вечерний,QH71,4.0,2024,2
...,...,...,...,...,...,...,...,...,...,...,...,...
3957,52,NaN,NaN,NaN,NaN,NaN,2024-02-08,вечерний,VL11,3.0,2024,1
3958,52,NaN,NaN,NaN,NaN,NaN,2024-02-26,вечерний,YH62,2.0,2024,1
3959,53,Линкольн,190.0,2012.0,стивен спилберг,"биография, драма",2024-01-19,дневной,HW69,2.0,2024,1
3960,53,Линкольн,190.0,2012.0,стивен спилберг,"биография, драма",2024-05-01,вечерний,RJ14,2.0,2024,2
3961,53,Линкольн,190.0,2012.0,стивен спилберг,"биография, драма",2024-03-20,утренний,QF27,2.0,2024,1

In [ ]:
films_cut.merge(payments, on='film_id', how='inner')

,film_id,film_name,price_ticket,release_year,filmmaker,kind_film,pay_date,part_of_day,client_id,count_tickets,pay_year,quarter
0,14,Начало,190,2010,Кристофер Нолан,"боевик, приключение, научная фантастика",2024-02-18,дневной,ZQ81,2.0,2024,1
1,14,Начало,190,2010,Кристофер Нолан,"боевик, приключение, научная фантастика",2024-01-24,дневной,ZL36,5.0,2024,1
2,14,Начало,190,2010,Кристофер Нолан,"боевик, приключение, научная фантастика",2024-02-25,вечерний,OH38,5.0,2024,1
3,14,Начало,190,2010,Кристофер Нолан,"боевик, приключение, научная фантастика",2024-03-27,дневной,FJ71,3.0,2024,1
4,14,Начало,190,2010,Кристофер Нолан,"боевик, приключение, научная фантастика",2024-01-12,дневной,FG12,4.0,2024,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1817,31,Назад в будущее,340,1985,Роберт Земекис,"приключение, кинокомедия, научная фантастика",2024-01-20,дневной,IV32,3.0,2024,1
1818,31,Назад в будущее,340,1985,Роберт Земекис,"приключение, кинокомедия, научная фантастика",2024-04-11,вечерний,PU32,1.0,2024,2
1819,31,Назад в будущее,340,1985,Роберт Земекис,"приключение, кинокомедия, научная фантастика",2024-02-17,вечерний,YB14,2.0,2024,1
1820,31,Назад в будущее,340,1985,Роберт Земекис,"приключение, кинокомедия, научная фантастика",2024-03-05,вечерний,YN84,5.0,2024,1
1821,31,Назад в будущее,340,1985,Роберт Земекис,"приключение, кинокомедия, научная фантастика",2024-03-09,дневной,ZL36,4.0,2024,1

# Сводные таблицы

## Метод pivot_table()

Посчитать сумму проданных билетов по дням

In [63]:
# свод данных

df_pivot = df_merged_left \
    .pivot_table(index='pay_date', values='count_tickets', aggfunc='sum') \
    .reset_index(drop=False) \
    .sort_values('count_tickets', ascending=False)

NameError: name 'df_merged_left' is not defined

In [ ]:
df_pivot.head(2)

     pay_date  count_tickets
95 2024-04-05          141.0
39 2024-02-09          131.0

In [62]:
# группировка данных

df_grouped = df_merged_left \
    .groupby(by='pay_date') \
    .agg({'count_tickets': 'sum'}) \
    .reset_index() \
    .sort_values('count_tickets', ascending=False)

NameError: name 'df_merged_left' is not defined

In [ ]:
df_grouped.head(2)

     pay_date  count_tickets
95 2024-04-05          141.0
39 2024-02-09          131.0

In [ ]:
df_merged_left.head(2)

,pay_date,film_id,part_of_day,client_id,count_tickets,film_name,price_ticket,release_year,filmmaker,kind_film
0,2024-04-24,2,дневной,NL42,1.0,NaN,NaN,NaN,NaN,NaN
1,2024-03-03,15,вечерний,HW75,3.0,Звёздные войны. Эпизод V: Империя наносит отве...,190.0,1980.0,Ирвин Кершнер,"боевик, приключение, фэнтези"

In [61]:
# свод данных с доп. разбивкой

df_pivot_2 = df_merged_left \
    .pivot_table(index='pay_date', values='count_tickets', aggfunc='sum', columns='part_of_day') \
    .reset_index()

NameError: name 'df_merged_left' is not defined

In [ ]:
df_pivot_2.head(2)

part_of_day    pay_date  вечерний  дневной  утренний
0            2024-01-01      22.0     43.0      20.0
1            2024-01-02       7.0     37.0      29.0

In [ ]:
df_pivot_2.columns.name = None # убираем имя для индекса

In [ ]:
df_pivot_2

       pay_date  вечерний  дневной  утренний
0    2024-01-01      22.0     43.0      20.0
1    2024-01-02       7.0     37.0      29.0
2    2024-01-03      37.0     51.0      24.0
3    2024-01-04      24.0     31.0      15.0
4    2024-01-05      34.0     34.0      36.0
..          ...       ...      ...       ...
119  2024-04-29      29.0     31.0      23.0
120  2024-04-30      18.0     21.0      31.0
121  2024-05-01      29.0     41.0      29.0
122  2026-02-05       1.0      NaN       NaN
123  2034-07-06       5.0      NaN       NaN

[124 rows x 4 columns]

# Домашнее задание 3

**ВАЖНО!** Перед тем, как приступать к написанию кода, для каждого задания распишите (для себя) подробные шаги для выполнения этой задачи. После чего выполняйте задачу пошагово (!), то есть разделяя шаги на отдельные ячейки с комментариями в коде (или в ячейках markdown)) 

*Все, что нужно для выполнения этой задачи, разобрано в этом уроке.*

1. Создайте отчет в виде сводной таблицы по дням недели, которая продемонстрирует — в какой день недели сколько было выручки? Получившийся отчет сохраните в excel

In [99]:
# your code - обновим  наши табилцы
payments = create_dataframe(user='tanya25pm', password='klcemshu', table_name='payments')
films = create_dataframe(user='tanya25pm', password='klcemshu', table_name='films')
display(payments.head(1))
display(films.head(1))

     pay_date  film_id part_of_day client_id  count_tickets
0  2024-04-24        2     дневной      NL42            1.0

,film_id,film_name,price_ticket,release_year,filmmaker,kind_film
0,1,Побег из Шоушенка,190,1994,Фрэнк Дарабонт,драма

In [100]:
films.info() # проверим типы данных и заполняемость ячеек

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   film_id       55 non-null     int64
 1   film_name     55 non-null     object
 2   price_ticket  55 non-null     int64
 3   release_year  55 non-null     int64
 4   filmmaker     55 non-null     object
 5   kind_film     55 non-null     object
dtypes: int64(3), object(3)
memory usage: 2.7+ KB

In [101]:
payments.info() # проверим типы данных и заполняемость ячеек

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3962 entries, 0 to 3961
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   pay_date       3938 non-null   object
 1   film_id        3962 non-null   int64
 2   part_of_day    3962 non-null   object
 3   client_id      3962 non-null   object
 4   count_tickets  3943 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 154.9+ KB

In [102]:
#Удаляем строки с пропущенным количеством проданных билетов и пропущенной датой платежа
payments.dropna(subset='pay_date', inplace=True) 
payments.dropna(subset='count_tickets', inplace=True)

In [103]:
# Удаляем полные дубли в таблицах, оставим только первые строки каждого варианта
payments = payments.drop_duplicates(keep='first')
films = films.drop_duplicates(keep='first')

In [104]:
# Объединим таблицы
df = payments.merge(films, how='left', on='film_id')

In [105]:
# добавим столбец с днями недели
df['pay_date'] = pd.to_datetime(df['pay_date'])
df.insert(1, 'week_day', df['pay_date'].dt.day_name(locale= 'ru_RU'))

In [107]:
# добавим столбец с выручкой для каждой строки
df.insert(7, 'revenue', df['count_tickets'] * df['price_ticket'])

In [1]:
df.head(1)

NameError: name 'df' is not defined

In [137]:
# подсчитаем выручку по дням недели, отсорируемся по убыванию выручки, 
# чтобы было видно, в какой день недели выгоднее всего продавать билеты
df_pivot_days = df \
    .pivot_table(index='week_day', values='revenue', aggfunc='sum') \
    .sort_values('revenue', ascending=False)

In [138]:
display(df_pivot_days)

              revenue
week_day
Понедельник  515440.0
Суббота      509080.0
Пятница      502930.0
Среда        492140.0
Воскресенье  478570.0
Четверг      449940.0
Вторник      447010.0

In [61]:
# сохраним в формате Excel
df_pivot_days.to_excel('Выручка_по_дням_недели.xlsx')

2. Создайте отчет (любым способом), который продемонстрирует, сколько билетов было продано за все время на каждый фильм. Сохраните в csv

In [139]:
# your code
#посчитаем количество проданных билетов по каждому фильму:
#film_tickets = df.groupby('film_name')['count_tickets'].sum()  

df_pivot_1 = df \
    .pivot_table(index='film_name', values='count_tickets', aggfunc='sum') \
    .reset_index(drop=False)\
    .sort_values('count_tickets', ascending=False) 
#df_pivot_1

In [63]:
# Запишем полученную таблицу в файл csv:
df_pivot_1.to_csv('Билеты_по_фильмам.csv', index=False)

3. ** Мы хотим определить, в какие месяцы у нас самые большие продажи. Создайте отчет по месяцам (с помощью сводных таблиц), который покажет — в какой месяц какие были выручки? В отчете нужна дополнительная разбивка по жанрам (`kind_film`), подумайте, как лучше представить данные в таком разрезе. <br><br> *Подсказка: в pivot_table() уже все есть для решения этой задачи.*

In [111]:
# your code
# добавим столбцы с месяцем и номером месяца продажи билетов:
df.insert(2, 'number_pay_month', df['pay_date'].dt.month)
df.insert(3, 'pay_month', df['pay_date'].dt.month_name(locale= 'ru_RU'))

In [142]:
# Создадим сводную таблицу по месяцам продажи билетов и жанрам:
df_pivot_3 = df \
    .pivot_table(index=['number_pay_month', 'pay_month', 'kind_film'], values= 'revenue', aggfunc= 'sum')\
    .sort_values(['number_pay_month', 'revenue'], ascending=[True, False])

In [147]:
display (df_pivot_3.head(50))

                                                                         revenue
number_pay_month pay_month kind_film
1                Январь    детектив, драма                               91760.0
                           боевик, приключение, драма                    78330.0
                           боевик, детектив, драма                       47260.0
                           драма                                         43580.0
                           детектив, драма, триллер                      41760.0
                           боевик, научная фантастика                    35960.0
                           драма, романтический фильм, военный фильм     28800.0
                           драма, триллер                                28800.0
                           мультфильм, драма, военный фильм              28800.0
                           драма, семейный фильм, фэнтези                28560.0
                           драма, фильм-тайна, научная фантастика        27900.0
                           приключение, вестерн                          27450.0
                           боевик, драма                                 26550.0
                           драма, военный фильм                          24140.0
                           боевик, приключение, фэнтези                  24130.0
                           драма, романтический фильм                    23750.0
                           мультфильм, приключение, семейный фильм       23120.0
                           детектив, драма, фэнтези                      22950.0
                           детектив, драма, фильм-тайна                  20900.0
                           байопик, кинокомедия, драма                   18560.0
                           мультфильм, боевик, приключение               18450.0
                           боевик, драма, фильм-тайна                    17690.0
                           хоррор, фильм-тайна, триллер                  17400.0
                           драма, музыкальный фильм                      16240.0
                           мультфильм, приключение, драма                15960.0
                           байопик, драма, музыкальный фильм             14280.0
                           боевик, приключение, научная фантастика       11400.0
                           приключение, драма, научная фантастика         9880.0
                           байопик, детектив, драма                       9690.0
                           байопик, драма, исторический фильм             8170.0
                           приключение, кинокомедия, научная фантастика   8160.0
                           кинокомедия, драма, романтический фильм        7790.0
                           биография, драма                                380.0
2                Февраль   боевик, приключение, драма                    94050.0
                           детектив, драма                               89990.0
                           мультфильм, боевик, приключение               38700.0
                           боевик, научная фантастика                    37410.0
                           детектив, драма, триллер                      37070.0
                           драма                                         35330.0
                           боевик, детектив, драма                       30940.0
                           мультфильм, драма, военный фильм              30150.0
                           драма, триллер                                27000.0
                           приключение, вестерн                          25200.0
                           детектив, драма, фэнтези                      24300.0
                           боевик, драма, фильм-тайна                    21170.0
                           байопик, драма, музыкальный фильм             20740.0
                           детектив, драма, фильм-тайна                  20710.0
                           боевик, приключение, фэнтези                  19950.0
                           драма, военный фильм                          19380.0
                           драма, музыкальный фильм                      19140.0

4. ** Мы хотим понять, какие фильмы приносят нам больше выручки — дорогие или дешевые? За уровень, разделяющий фильмы на дорогие/дешевые примите среднее значение по столбцу "цена билета".

In [148]:
# your code
# посчитаем среднюю цену билета
mean_price = df['price_ticket'].mean()

In [149]:
# посчитаем выручку по дорогим и дешевым билетам
expensive_tickets = df[df['price_ticket'] > mean_price]['revenue'].sum()   
cheap_tickets = df[df['price_ticket'] < mean_price]['revenue'].sum()
 
print(f"Выручка от продажи дорогих билетов составляет: {expensive_tickets} рублей")
print(f"Выручка от продажи дешевых билетов составляет: {cheap_tickets} рублей")

Выручка от продажи дорогих билетов составляет: 1598480.0 рублей
Выручка от продажи дешевых билетов составляет: 1796630.0 рублей

In [150]:
# Сравним выручку от продажи дорогих и дешевых билетов:
if expensive_tickets > cheap_tickets:
    print(f'Выгоднее продавать дорогие билеты')
elif cheap_tickets > expensive_tickets:
     print(f'Выгоднее продавать дешевые билеты')
else:
    print(f'Кинотеатр получил одинаковую выручку за указанный период')

Выгоднее продавать дешевые билеты